---
- name: install pbench-server
  hosts: servers
  remote_user: root
  become: yes
  become_user: root

  vars:
        pbench_configuration_environment: "{{ cenv | default('production') }}"

  roles:
    - pbench-repo-install
    - pbench-server-install
    - pbench-config-install
    - geerlingguy.apache
    - pbench-server-vars
    - pbench-server-activate-create-crontab
    - pbench-server-activate-setup-results-host-info
    - pbench-server-activate-create-results-dir-structure
    - pbench-server-activate-start-httpd
    - pbench-server-activate-setup-web-server
